<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/orderIDLabel"
                android:layout_width="74dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="@string/orderIdPromptTextEN"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/OrderIDTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/OrderIDTextView"
                android:layout_width="27dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="@string/defaultOrderIDEN"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pizzaSizePrompt"
                app:layout_constraintStart_toEndOf="@+id/orderIDLabel" />

            <TextView
                android:id="@+id/pizzaSizePrompt"
                android:layout_width="75dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="@string/pizzaSizePromptTextEN"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pizzaSizeTextView"
                app:layout_constraintStart_toEndOf="@+id/OrderIDTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pizzaSizeTextView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/sizeMediumTextEN"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/orderDateText"
                app:layout_constraintStart_toEndOf="@+id/pizzaSizePrompt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderDateText"
                android:layout_width="109dp"
                android:layout_height="51dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/defaultOrderDateTextEN"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderDateText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/orderDateText"
                android:layout_width="74dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="@string/orderDatePromptTextEN"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/orderDateText"
                app:layout_constraintStart_toEndOf="@+id/pizzaSizeTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>